{
  "name": "mg4-mqtt-test",
  "version": "1.0.0",
  "description": "MG4 HTTP receiver for BLE tracking data",
  "main": "server-http.mjs",
  "scripts": {
    "start": "node server-http.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "aedes": "^1.0.2",
    "aedes-server-factory": "^0.2.1",
    "dotenv": "^17.4.2"
  }
}
